<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/0eaef0a979.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/styles.css">
  <title>Document</title>
</head>

<body>
<div class="container">
  <nav class="navigation">
    <img src="images/my-logo.png" alt="Logo" class="logo" />
    <ul class="bar-navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>





  <div class="about-section container">
    <div class="row">
      <div class="col-md-6">
        <h1>
          Miss D.
        </h1>
        <h2 class="front-end">Future front-end based in Europe🌍</h2>
        <p class="mt-5 mb-4 text-muted">
          I am new to the world of websites with a degree in Economics and a student of SheCodes.
          I am working on developing my digital skills, and I hope that my projects so far will be inspiring to you.
        </p>
        <a href="work.html" class="btn btn-branding-outline">See my project</a>
      </div>
      <div class="col-md-6 mt-3">
        <img src="images/web.jpg" alt="Flowers" class="img-fluid rounded img-thumbnail" width="700" />
      </div>
    </div>
  </div>
</body>

</html>